BlazorWpfCommonControls/PopupExpander/PopupExpander.xaml

<UserControl x:Class="CustomControls.BlazorWpfCommon.PopupExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             d:DesignWidth="100"
             >
    <DockPanel>
        <Expander x:Name="HeaderButton" DockPanel.Dock="Left" IsExpanded="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" VerticalAlignment="Center"/>
        <TextBlock x:Name="HeaderText" DockPanel.Dock="Left" Text="{Binding Header, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" VerticalAlignment="Center" Margin="{Binding HeaderMargin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Popup IsOpen="{Binding IsExpanded, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
               StaysOpen="True"
               AllowsTransparency="True"
               Placement="Custom"
               CustomPopupPlacementCallback="OnCustomPopupPlacementCallback"
               Width="{Binding PopupWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
               Height="{Binding PopupHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
               HorizontalOffset="{Binding HorizontalOffset, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
               VerticalOffset="{Binding VerticalOffset, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                              ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Popup>
    </DockPanel>
</UserControl>
