BlazorWpfCommonControls/EyeCircle/EyeCircleControl.xaml

<UserControl x:Class="CustomControls.BlazorWpfCommon.EyeCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localctrl="clr-namespace:CustomControls">
    <Grid Background="Transparent">
        <Path Visibility="{Binding IsTypeOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:EyeCircleControl}}}" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:EyeCircleControl}}}" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="9" RadiusY="9"/>
                    <EllipseGeometry RadiusX="7" RadiusY="7"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Visibility="{Binding IsTypeClosed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:EyeCircleControl}}}" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:EyeCircleControl}}}" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="9" RadiusY="9"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Visibility="{Binding IsTypeMixed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:EyeCircleControl}}}" Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type localctrl:EyeCircleControl}}}" StrokeThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="9" RadiusY="9"/>
                    <EllipseGeometry RadiusX="7" RadiusY="7"/>
                    <EllipseGeometry RadiusX="4" RadiusY="4"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
