BlazorWpfCommonControls/EyeCircle/EyeCircleControl.xaml

<UserControl x:Class="CustomControls.BlazorWpfCommon.EyeCircleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localctrl="clr-namespace:CustomControls.BlazorWpfCommon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="100"
             >
    <Grid Background="Transparent">
        <Grid.Resources>
            <localctrl:EyeCircleTypeToVisibilityConverter x:Key="convEyeCircleTypeToVisibility"/>
            <Visibility x:Key="DesignTimeOpen">Collapsed</Visibility>
            <Visibility x:Key="DesignTimeClosed">Collapsed</Visibility>
            <Visibility x:Key="DesignTimeMixed">Visible</Visibility>
        </Grid.Resources>
        <Path Visibility="{Binding Type, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource convEyeCircleTypeToVisibility}, ConverterParameter=Open, FallbackValue={StaticResource DesignTimeOpen}}"
              Stretch="Uniform"
              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
              StrokeThickness="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="9" RadiusY="9"/>
                    <EllipseGeometry RadiusX="7" RadiusY="7"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Visibility="{Binding Type, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource convEyeCircleTypeToVisibility}, ConverterParameter=Closed, FallbackValue={StaticResource DesignTimeClosed}}"
              Stretch="Uniform"
              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
              StrokeThickness="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="9" RadiusY="9"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Visibility="{Binding Type, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource convEyeCircleTypeToVisibility}, ConverterParameter=Mixed, FallbackValue={StaticResource DesignTimeMixed}}"
              Stretch="Uniform"
              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
              StrokeThickness="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="10" RadiusY="10"/>
                    <EllipseGeometry RadiusX="9" RadiusY="9"/>
                    <EllipseGeometry RadiusX="7" RadiusY="7"/>
                    <EllipseGeometry RadiusX="4" RadiusY="4"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
